APP_ENV=local
APP_DEBUG=true
APP_KEY=S043rl4v4ABY6PvkTejMejtsLIRipr2d
APP_URL=http://localhost/dalmia-lams/


DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=DALMIA_LAMS
DB_USERNAME=postgres
DB_PASSWORD=admin@123
DB_PREFIX=T_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=192.168.40.140
MAIL_PORT=25
MAIL_ENCRYPTION=null
MAIL_USERNAME=landmgmt@dalmiabharat.com
MAIL_PASSWORD=Dalmia@2020




