APP_ENV=production
APP_DEBUG=true
APP_KEY=S043rl4v4ABY6PvkTejMejtsLIRipr2d
APP_URL=https://localhost/dalmia-lams/


DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=DALMIA_LAMS
DB_USERNAME=postgres
DB_PASSWORD=admin@123
DB_PREFIX=T_

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_USERNAME=souvik.cs123@gmail.com
MAIL_PASSWORD=fiyofjljexemscns
